Views/DatosPage.xaml

<controls:PageBase 
    x:Class="PatientControl.Views.DatosPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PatientControl.Controls"
    xmlns:local="using:PatientControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designtime="using:PatientControl.DesignTime"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designtime:DatosPageViewModel />
    </d:Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,872,16" Height="72" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="nombrePaciente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manuel" VerticalAlignment="Center" Grid.Column="1" Margin="369,59,0,40" Height="41" Width="115" FontSize="26.667" TextAlignment="Justify" LineHeight="8" FontWeight="Bold"/>
        </Grid>

        <Grid Margin="10,0,10,10" Grid.Row="1">
            <StackPanel Grid.ColumnSpan="1" Orientation="Vertical" Margin="0,0,1030,0">
                <StackPanel Orientation="Horizontal" Height="24" Margin="12,36,0,0">
                    <TextBlock x:Name="angTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PRUEBA:" VerticalAlignment="Top" FontSize="18.667"/>
                    <TextBlock x:Name="angulo" TextWrapping="Wrap" Text="{Binding Prueba}" FontSize="18.667" Margin="0" Width="39" Height="24" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</controls:PageBase>
