Views/EjercicioPage.xaml

<controls:PageBase 
    x:Class="PatientControl.Views.EjercicioPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PatientControl.Controls"
    xmlns:local="using:PatientControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designtime="using:PatientControl.DesignTime"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designtime:EjercicioPageViewModel />
    </d:Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,872,16" Height="72" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="nombrePaciente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NombrePaciente}" VerticalAlignment="Center" Grid.Column="1" Margin="369,59,0,40" Height="41" Width="115" FontSize="26.667" TextAlignment="Justify" LineHeight="8" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Margin="484,10,124,10" Orientation="Horizontal">
                <Button x:Name="Iniciar" Content="INICIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Margin="60,15,0,0" Width="130" Command="{Binding IniciarCommand}" Foreground="White"/>
                <Button x:Name="Pausa" Content="PAUSA" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top" Height="80" Width="130" Command="{Binding PausarCommand}" Foreground="White"/>
                <Button x:Name="Parar" Content="PARAR" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top" Width="130" Height="80" Command="{Binding PararCommand}" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10,0,10,10" Grid.Row="1">
            <StackPanel Grid.ColumnSpan="1" Orientation="Vertical" Margin="0,0,1030,0">
                <TextBlock x:Name="repTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="NÚMERO DE REPETICIONES:" Margin="12,11,0,0"/>
                <StackPanel Orientation="Horizontal" Height="50" Margin="12,0,15,0">
                    <TextBlock x:Name="repeticiones" HorizontalAlignment="Left" Margin="23,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="25" Height="22" TextAlignment="Center" Text="{Binding Repeticion}"/>
                    <Button x:Name="mas" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Width="50" Height="45" Margin="20,0,0,0" Command="{Binding MenosCommand, Mode=TwoWay}"/>
                    <Button x:Name="menos" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Width="50" Height="45" Margin="8,0,0,0" Command="{Binding MasCommand, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="54" Margin="12,17,0,0">
                    <TextBlock x:Name="angTitle" TextWrapping="Wrap" FontSize="18.667" Text="ÁNGULO:" Height="54" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="angulo" TextWrapping="Wrap" Text="{Binding Angulo}" FontSize="48"  Margin="9,0,0,0" Width="217" Height="54" Foreground="{Binding Colores}" VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="SkeletonShow" Content="ESQUELETO" HorizontalAlignment="Right" Margin="0,7,92,0" VerticalAlignment="Center" FontSize="20" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                <StackPanel x:Name="Tipo"  Height="100" Margin="92,31,30,0">
                    <RadioButton x:Name="Activado" Content="{Binding Activado}" VerticalAlignment="Stretch" Margin="0,0,0,0" Command="{Binding CheckedCommand, Mode=TwoWay}" CommandParameter="Activado" FontSize="18"/>
                    <RadioButton x:Name="Desactivado" Content="{Binding Desactivado}" VerticalAlignment="Stretch" Margin="0,0,0,0" Command="{Binding CheckedCommand, Mode=TwoWay}" CommandParameter="Desactivado" FontSize="18"/>
                </StackPanel>
                <Button x:Name="Grabar" Content="GRABAR" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="18.667" Height="46" Width="140" Command="{Binding GrabarCommand}" Foreground="White"/>
                <StackPanel x:Name="Lado"  Height="100" Margin="92,31,0,0">
                    <RadioButton x:Name="Izquierdo" Content="IZQUIERDO" VerticalAlignment="Stretch" Margin="0,0,0,0" Command="{Binding LadoCommand, Mode=TwoWay}" CommandParameter="Izquierdo" FontSize="18"/>
                    <RadioButton x:Name="Derecho" Content="DERECHO" VerticalAlignment="Stretch" Margin="0,0,0,0" Command="{Binding LadoCommand, Mode=TwoWay}" CommandParameter="Derecho" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding Bitmap}" Stretch="UniformToFill" Margin="333,0,0,0"/>
            <Canvas HorizontalAlignment="Right" Width="1013" Grid.Column="1">
                <ContentPresenter Content="{Binding KinectCanvas}"/>
            </Canvas>
        </Grid>
    </Grid>
</controls:PageBase>
