Views/RegistroUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="pageRoot"
             xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
             xmlns:behaviors="using:PatientControl.Behaviors"
             xmlns:designtime="using:PatientControl.DesignTime"
             xmlns:controls="using:PatientControl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             x:Class="PatientControl.Views.RegistroUserControl"
             xmlns:local="using:PatientControl.Views"
             mc:Ignorable="d">
  
    <!-- Page content -->
	<Grid x:Name="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <!-- Name -->
		<Grid x:Name="NombreGrid"
			Margin="0,20,0,0"
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- First Name -->
            <TextBox x:Name="Nombre" Header="Nombre*"
				x:Uid="Nombre"
				AutomationProperties.AutomationId="FirstNameTextBox"
				Margin="5,0"              
				Grid.Row="0"
				Grid.Column="0"
				AutomationProperties.IsRequiredForForm="True"
				Text="{Binding Paciente.Nombre, Mode=TwoWay}">
            </TextBox>

                <!-- Last Name -->
            <TextBox x:Name="Apellidos" Header="Apellidos*"
				x:Uid="Apellidos"
				AutomationProperties.AutomationId="ApellidosTextBox"
				AutomationProperties.IsRequiredForForm="True"
				AutomationProperties.LabeledBy="{Binding ElementName=TitleApellidos}"
				Margin="5,0"
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Paciente.Apellidos, Mode=TwoWay}">
            </TextBox>
		</Grid>

            <!-- Direccion -->
		<Grid x:Name="DireccionGrid"
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            <TextBox x:Name="Direccion"
				Header="Direccion*"
				x:Uid="Direccion"
				AutomationProperties.AutomationId="DireccionTextBox"
				AutomationProperties.IsRequiredForForm="True"
				Margin="5,0"                  
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Text="{Binding Paciente.Direccion, Mode=TwoWay}">
            </TextBox>
        </Grid>

            <!-- Provincia -->
		<Grid x:Name="ProvinciaGrid"
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <!--Localidad-->
            <TextBlock x:Name="TitleLocalidad"
				x:Uid="TitleArea"
				Style="{StaticResource FormTitleStyle}"
				Margin="5,0,5,-4"
				Grid.Row="0"
				Grid.Column="0"
				Text="Area" />
            <TextBox x:Name="Localidad"
				x:Uid="Localidad"
				AutomationProperties.AutomationId="LocalidadTextBox"
				AutomationProperties.IsRequiredForForm="True"
				Margin="5,0"                  
				Grid.Row="1"
				Grid.Column="0"
				Text="{Binding Paciente.Localidad, Mode=TwoWay}"
				PlaceholderText="Localidad">
            </TextBox>

            <!-- Provincia -->
            <ComboBox x:Name="Provincia"
				x:Uid="ProvinciaComboBox"
				AutomationProperties.AutomationId="ProvinciaComboBox"
				AutomationProperties.IsRequiredForForm="True"
                VerticalAlignment="Bottom"
				Margin="5,0"
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{Binding Provincias}"
				DisplayMemberPath="Value"
				SelectedValuePath="Id"
				SelectedValue="{Binding Paciente.Provincia, Mode=TwoWay}">

            </ComboBox>

                <!-- ZipCode -->
            <TextBox x:Name="CodPostal"
				x:Uid="CodPostalTextBox"
				AutomationProperties.AutomationId="CodPostalTextBox"
				Margin="5,0"
				Grid.Row="1"
				Grid.Column="2"
				Text="{Binding Paciente.CodPostal, Mode=TwoWay}"
				PlaceholderText="Codigo Postal"
				AutomationProperties.IsRequiredForForm="True"
				InputScope="Number">
            </TextBox>

		</Grid>

            <!-- Phone -->
		<Grid x:Name="PhoneGrid"
			Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            <TextBox x:Name="Telefono"
				x:Uid="Telefono"
				Header="Telefono*"
				AutomationProperties.AutomationId="TelefonoTextBox"
				AutomationProperties.IsRequiredForForm="True"
				Margin="5,0"
				Grid.Row="0"
				Text="{Binding Paciente.Telefono, Mode=TwoWay}"
				InputScope="TelephoneNumber">
            </TextBox>
		</Grid>
	</Grid>
</UserControl>
