Views/RegistroPage.xaml

<controls:PageBase x:Name="pageRoot"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="using:PatientControl.Views"
                   mc:Ignorable="d"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   x:Class="PatientControl.Views.RegistroPage"
                   xmlns:controls="using:PatientControl.Controls"
                   xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
                   xmlns:designtime="using:PatientControl.DesignTime"
                   >
    
    <d:Page.DataContext>
        <designtime:RegistroPageViewModel />
    </d:Page.DataContext>

<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="WrapWholeWords"  Margin="0,0,299,16" Height="72" VerticalAlignment="Bottom"/>
        </Grid>

    <!-- Page content -->
      <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <Grid x:Name="HubGrid"
             Margin="120,10,0,50">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <!-- Datos Personales -->
                <local:RegistroUserControl x:Name="AddressInfo"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          MaxWidth="600"
                                          HorizontalAlignment="Stretch"
                                          Loaded="StartLayoutUpdates"
                                          Unloaded="StopLayoutUpdates"
                                          DataContext="{Binding RegistroViewModel}" />

                <!-- Datos Medicos -->
                <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1"
                            Grid.Column="2">
                    <local:MedicalInfo x:Name="MedicalInfo"
                                          MaxWidth="600"
                                          HorizontalAlignment="Stretch"
                                          Loaded="StartLayoutUpdates"
                                          Unloaded="StopLayoutUpdates"
                                          DataContext="{Binding MedicalViewModel}" />
                    <Button x:Name="button" x:Uid="RegistrarButton"
                            AutomationProperties.AutomationId="RegistrarButton"
                            Content="Registrar"
                            Background="{StaticResource ButtonForegroundThemeBrush}"
                            MinWidth="300"
                            Margin="0,50,20,20"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveCommand}"/>
                </StackPanel>

            </Grid>
    </ScrollViewer>

  </Grid>
</controls:PageBase>
