Views/RegPage.xaml

<controls:PageBase
    x:Class="PatientControl.Views.RegPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PatientControl.Controls"
    xmlns:local="using:PatientControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designtime="using:PatientControl.DesignTime"
    mc:Ignorable="d">


    <d:Page.DataContext>
        <designtime:RegistroPageViewModel />
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="WrapWholeWords"  Margin="0,0,299,16" Height="72" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="1346" Margin="12,10,0,0" Grid.Row="1">
            <StackPanel x:Name="nombre" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="474" Margin="42,18,0,0">
                <TextBlock x:Name="nombreTitle" HorizontalAlignment="Left" Margin="0,0,-71,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="37" Width="171" FontSize="26.667"/>
                <TextBox x:Name="nombrebox" HorizontalAlignment="Left" Margin="0,0,-356,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            </StackPanel>
            <StackPanel x:Name="Apellidos" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="474" Margin="42,104,0,0">
                <TextBlock x:Name="nombreTitle1" HorizontalAlignment="Left" Margin="0,0,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="171" FontSize="26.667">
        			<Run Text="Apellido"/>
        			<Run Text="s"/>
                </TextBlock>
                <TextBox x:Name="nombrebox1" HorizontalAlignment="Left" Margin="0,0,-356,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            </StackPanel>
            <StackPanel x:Name="Direccion" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="474" Margin="42,200,0,0">
                <TextBlock x:Name="nombreTitle2" HorizontalAlignment="Left" Margin="0,0,-71,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Height="37" Width="171" FontSize="26.667"/>
                <TextBox x:Name="nombrebox2" HorizontalAlignment="Left" Margin="0,0,-356,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            </StackPanel>
        </Grid>
    </Grid>

</controls:PageBase>
